; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.f_cpu = 80000000L
upload_speed = 921600
framework = arduino
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.35.19
	mathertel/OneButton@^2.5.0
	makuna/RTC@^2.4.3
;	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit ADS1X15@^2.5.0

